<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quary</title>
    <style>
        body{
            background: blue;
        }

        /* @media only screen and (max-width:1200px ) {
               body{
                background: orange;
               } 
            }
        @media only screen and (max-width:992px) {
               body{
                background: green;
               } 
            }
        @media only screen and (max-width:786px) {
               body{
                background: gray
               } 
            } */
        @media only screen and (min-width:1200px ) {
               body{
                background: orange;
               } 
            }
        @media only screen and (min-width:992px) {
               body{
                background: green;
               } 
            }
        @media only screen and (min-width:786px) {
               body{
                background: gray
               } 
            }
    </style>
</head>
<body>
    
</body>
</html>