<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            /* list-style: circle; */
            /* list-style: decimal; */
            /* list-style: lower-alpha; */
            /* list-style: georgian; */
            /* list-style: url('file path'); */
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        li{
            background: orange;
            width: 0px;
            text-align: center;
            margin-top: 4px;
            padding: 15px 0px;
        }
        li:hover{
            background: purple;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home1</li>
        <li>Home2</li>
        <li>Home3</li>
        <li>Home4</li>
        <li>Home5</li>

    </ul>
</body>
</html>