<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            grid-template-rows: auto auto auto;
            column-gap: 10px;
            row-gap: 10px;

        }
        .main div{
            padding: 40px;
            background-color: green;
        }
        .box-1{
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;
            */
            grid-column: span 3;
            grid-row: span 2;
            } 
    </style>
</head>
<body>
   <div class="main">
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
    <div class="box-4">box-4</div>
    <div class="box-5">box-5</div>
    <div class="box-6">box-6</div>
    <div class="box-7">box-7</div>
    <div class="box-8">box-8</div>
    <div class="box-9">box-9</div>
    <div class="box-10">box-10</div>
    <div class="box-11">box-11</div>
    <div class="box-12">box-12</div>
   </div>
   
  
</body>
</html>