<html lang="en">
<head>
    <title>Document</title>
    <style>
/* h2{border: double; width: 50%; color: red;} */
/* h2{ width: 50%; color: red; border: 4px dotted blue;} */
/* h2{ width: 50%; color: red; border-bottom: 9px solid green;
border-top: 9px solid blue; border-left: 9px solid purple; border-right: 9px solid grey;

} */
/* h2{ width: 50%; color: red; border:1px solid blue;
    /* border-radius: 10px; */
    /* border-radius: 10px 50px 30px 20px; */
    /* border-radius: 10px 50px 30px ; */
    /* border-radius: 10px 50px  ; */
    h2{ width: 50%; color: red; border:1px solid blue;
    border-top-right-radius: 40px;
    
    }


    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
</body>
</html>