<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: auto;
        }
        .main{
            width: 100%;
            padding: 5px;
            background: red;
            text-align: center;
            color: aliceblue;
            text-transform: uppercase;
        }
        header{
            width: 100%;
            padding: 50px 0;
            background-color: blue;
            text-align: center;
            color: aliceblue;
            text-transform: uppercase;

        }
        .box-1{
            width: 70%;
            height: 500px;
            float: left;
            background: green;
            text-align: center;
        }
        .box-2{
            width: 30%;
            height: 500px;
            float: left;
            background: red;
            text-align: center;
        }
        h1{
            color: aliceblue;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main"><h1>Main Menu</h1></div>
        <header>
            <h1>Header</h1>
        </header>
        <div class="content">
            <div class="box-1">
                <h1>content</h1>
            </div>
            <div class="box-2">
                <h1>slider</h1>
            </div>
        </div>
    </div>
</body>
</html>