<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        /* h2{
            border: double;
            width: 50%;
            color: red;   
        } */
        /* h2{
            border: 4px dotted red;
            width: 50%;
            color: red;   
        } */
        /* h2{
            border: 9px solid red;
            width: 50%;
            color: red;   
        } */
         /* h2{
            width: 50%;
            color: red;
            border: 1px solid blue;
            border-radius: 10px;
            border-radius: 10px 20px 30px 40px;
         } */
         h2{
            width: 50%;
            color: red;
         }
    </style>
</head>
<body>
    <h2> Lorem ipsum dolor sit amet.</h2>
</body>
</html>