<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            border: 2px solid red;
             out side work 
            margin: 100px; 
            /border inside work
            padding: 100px;
        } */
         /* p{
            border: 2px solid green;
            margin: 100px 50px 20px 10px;
            padding: 50px 70px 80px 100px;

         } */
         /* p{
            border: 2px solid green;
            margin: 100px 50px 20px ;
            padding: 50px 70px 80px ;

         } */
        p{
            border: 2px solid  green;
            margin: 100px 50px ;
            padding: 50px 70px ;
        }
        p{
            border: 2px solid green;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, distinctio?</p>
</body>
</html>
