<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-1</title>
    <style>
        .one{
            border: 2px dotted black;
        }
        .two{
            border: 5px dashed blue;
        }
        .three{
            border: 2px double blue;
        }
        .four{
            border: 5px solid black;
        }
        .five{
            padding: 10px;
            border: 4px solid yellow;
        }
        .six{
            border: 2px solid black;
            border-bottom-color: red;
        }
        div{
            width: 300px;
            height: 100px;
            border: 5px solid black;
            border-radius: 30px 0px 20px 200px;
        }
        .task-2{
            width: 300px;
            height: 100px;
            border: 2px solid ;
            border-left-color: green;
            border-right-color: yellow;
            border-top-color: red;
            border-bottom-color: gray;
        }
        .task-3{
            width: 400px;
            height: 200px;
            margin: 10px;
            padding: 30px;
            text-align: justify;
            font-size: 20px;
            border: 2px solid black;  
        }
    </style>
</head>
<body>
    <h1>CSS Border Style and Colors</h1>
    <p class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, amet.</p>
    <p class="two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, amet.</p>
    <p class="three">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, amet.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, amet.</p>
    <p class="four">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, amet.</p>
    <p class="five">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, amet.</p>
    <p class="six">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, amet.</p>
    <div></div>
    <h2>task-2</h2>
    <p class="task-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, maiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est saepe veritatis provident culpa minus vitae, vero laborum, 
    </p>
    <h2>task-3</h2>
    <p class="task-3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt optio eum cum dolorum. Fugit vero, possimus quod rerum nostrum nulla tenetur eius quasi distinctio omnis aperiam ullam itaque modi iure?
    </p>

</body>
</html>

