<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .card{
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            position: relative;
            transition: transform 3s linear;

        }
        .front{
            width: 100%;
            height: 100%;
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: aliceblue;
            

        }
        .front > h1{
            transform: rotateY(180deg);
        }
        .back{
            width: 100%;
            height: 100%;
            background-color: orange;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card:hover{
            transform: perspective(300px) rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">
                <h1>Hello</h1>
            </div>
            <div class="back">
                <h1>Hello-2</h1>
            </div>
        </div>
        <div class="card">
            <div class="front">
                <h1>Hello</h1>
            </div>
            <div class="back">
                <h1>Hello-2</h1>
            </div>
        </div>
        <div class="card">
            <div class="front">
                <h1>Hello</h1>
            </div>
            <div class="back">
                <h1>Hello-2</h1>
            </div>
        </div>
    </div>
</body>
</html>