<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 200px;
            width: 350px;
            border: 2px solid blue;
            perspective: 800px;
            background: black;
            perspective-origin: center center;
        }
        .inner{
            height: 200px;
            width: 300px;
            background: orange;
            animation: result 5s;
            animation-fill-mode: forwards;
            transform-style: preserve-3d;
            
        }
        @keyframes result {
            0%{
                transform: rotateX(0deg);
            }
            100%{
                transform: rotateX(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            hello
        </div>
    </div>
</body>
</html>